C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\DOTN\DOTN_Models\bin\Debug\net6.0\DOTN_Models.deps.json
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\DOTN\DOTN_Models\bin\Debug\net6.0\DOTN_Models.dll
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\DOTN\DOTN_Models\bin\Debug\net6.0\DOTN_Models.pdb
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\DOTN\DOTN_Models\obj\Debug\net6.0\DOTN_Models.csproj.AssemblyReference.cache
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\DOTN\DOTN_Models\obj\Debug\net6.0\DOTN_Models.GeneratedMSBuildEditorConfig.editorconfig
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\DOTN\DOTN_Models\obj\Debug\net6.0\DOTN_Models.AssemblyInfoInputs.cache
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\DOTN\DOTN_Models\obj\Debug\net6.0\DOTN_Models.AssemblyInfo.cs
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\DOTN\DOTN_Models\obj\Debug\net6.0\DOTN_Models.csproj.CoreCompileInputs.cache
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\DOTN\DOTN_Models\obj\Debug\net6.0\DOTN_Models.dll
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\DOTN\DOTN_Models\obj\Debug\net6.0\refint\DOTN_Models.dll
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\DOTN\DOTN_Models\obj\Debug\net6.0\DOTN_Models.pdb
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\DOTN\DOTN_Models\obj\Debug\net6.0\ref\DOTN_Models.dll
