C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\DOTN\DOTN_API\bin\Debug\net6.0\appsettings.Development.json
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\DOTN\DOTN_API\bin\Debug\net6.0\appsettings.json
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\DOTN\DOTN_API\bin\Debug\net6.0\DOTN_API.exe
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\DOTN\DOTN_API\bin\Debug\net6.0\DOTN_API.deps.json
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\DOTN\DOTN_API\bin\Debug\net6.0\DOTN_API.runtimeconfig.json
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\DOTN\DOTN_API\bin\Debug\net6.0\DOTN_API.dll
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\DOTN\DOTN_API\bin\Debug\net6.0\DOTN_API.pdb
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\DOTN\DOTN_API\bin\Debug\net6.0\AutoMapper.dll
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\DOTN\DOTN_API\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\DOTN\DOTN_API\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\DOTN\DOTN_API\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\DOTN\DOTN_API\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\DOTN\DOTN_API\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\DOTN\DOTN_API\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\DOTN\DOTN_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\DOTN\DOTN_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\DOTN\DOTN_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\DOTN\DOTN_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\DOTN\DOTN_API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\DOTN\DOTN_API\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\DOTN\DOTN_API\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\DOTN\DOTN_API\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\DOTN\DOTN_API\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\DOTN\DOTN_API\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\DOTN\DOTN_API\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\DOTN\DOTN_API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\DOTN\DOTN_API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\DOTN\DOTN_API\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\DOTN\DOTN_API\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\DOTN\DOTN_API\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\DOTN\DOTN_API\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\DOTN\DOTN_API\bin\Debug\net6.0\Stripe.net.dll
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\DOTN\DOTN_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\DOTN\DOTN_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\DOTN\DOTN_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\DOTN\DOTN_API\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\DOTN\DOTN_API\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\DOTN\DOTN_API\bin\Debug\net6.0\System.Drawing.Common.dll
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\DOTN\DOTN_API\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\DOTN\DOTN_API\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\DOTN\DOTN_API\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\DOTN\DOTN_API\bin\Debug\net6.0\System.Security.Permissions.dll
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\DOTN\DOTN_API\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\DOTN\DOTN_API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\DOTN\DOTN_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\DOTN\DOTN_API\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\DOTN\DOTN_API\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\DOTN\DOTN_API\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\DOTN\DOTN_API\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\DOTN\DOTN_API\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\DOTN\DOTN_API\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\DOTN\DOTN_API\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\DOTN\DOTN_API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\DOTN\DOTN_API\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\DOTN\DOTN_API\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\DOTN\DOTN_API\bin\Debug\net6.0\DOTN_Business.dll
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\DOTN\DOTN_API\bin\Debug\net6.0\DOTN_Common.dll
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\DOTN\DOTN_API\bin\Debug\net6.0\DOTN_DataAccess.dll
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\DOTN\DOTN_API\bin\Debug\net6.0\DOTN_Models.dll
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\DOTN\DOTN_API\bin\Debug\net6.0\DOTN_Business.pdb
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\DOTN\DOTN_API\bin\Debug\net6.0\DOTN_DataAccess.pdb
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\DOTN\DOTN_API\bin\Debug\net6.0\DOTN_Common.pdb
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\DOTN\DOTN_API\bin\Debug\net6.0\DOTN_Models.pdb
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\DOTN\DOTN_API\obj\Debug\net6.0\DOTN_API.csproj.AssemblyReference.cache
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\DOTN\DOTN_API\obj\Debug\net6.0\DOTN_API.GeneratedMSBuildEditorConfig.editorconfig
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\DOTN\DOTN_API\obj\Debug\net6.0\DOTN_API.AssemblyInfoInputs.cache
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\DOTN\DOTN_API\obj\Debug\net6.0\DOTN_API.AssemblyInfo.cs
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\DOTN\DOTN_API\obj\Debug\net6.0\DOTN_API.csproj.CoreCompileInputs.cache
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\DOTN\DOTN_API\obj\Debug\net6.0\DOTN_API.MvcApplicationPartsAssemblyInfo.cs
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\DOTN\DOTN_API\obj\Debug\net6.0\DOTN_API.MvcApplicationPartsAssemblyInfo.cache
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\DOTN\DOTN_API\obj\Debug\net6.0\staticwebassets\msbuild.DOTN_API.Microsoft.AspNetCore.StaticWebAssets.props
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\DOTN\DOTN_API\obj\Debug\net6.0\staticwebassets\msbuild.build.DOTN_API.props
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\DOTN\DOTN_API\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.DOTN_API.props
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\DOTN\DOTN_API\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.DOTN_API.props
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\DOTN\DOTN_API\obj\Debug\net6.0\staticwebassets.pack.json
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\DOTN\DOTN_API\obj\Debug\net6.0\staticwebassets.build.json
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\DOTN\DOTN_API\obj\Debug\net6.0\staticwebassets.development.json
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\DOTN\DOTN_API\obj\Debug\net6.0\scopedcss\bundle\DOTN_API.styles.css
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\DOTN\DOTN_API\obj\Debug\net6.0\DOTN_API.csproj.CopyComplete
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\DOTN\DOTN_API\obj\Debug\net6.0\DOTN_API.dll
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\DOTN\DOTN_API\obj\Debug\net6.0\refint\DOTN_API.dll
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\DOTN\DOTN_API\obj\Debug\net6.0\DOTN_API.pdb
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\DOTN\DOTN_API\obj\Debug\net6.0\DOTN_API.genruntimeconfig.cache
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\DOTN\DOTN_API\obj\Debug\net6.0\ref\DOTN_API.dll
