C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\DOTN\DOTN_Business\bin\Debug\net6.0\DOTN_Business.deps.json
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\DOTN\DOTN_Business\bin\Debug\net6.0\DOTN_Business.dll
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\DOTN\DOTN_Business\bin\Debug\net6.0\DOTN_Business.pdb
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\DOTN\DOTN_Business\bin\Debug\net6.0\DOTN_Common.dll
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\DOTN\DOTN_Business\bin\Debug\net6.0\DOTN_DataAccess.dll
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\DOTN\DOTN_Business\bin\Debug\net6.0\DOTN_Models.dll
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\DOTN\DOTN_Business\bin\Debug\net6.0\DOTN_Common.pdb
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\DOTN\DOTN_Business\bin\Debug\net6.0\DOTN_DataAccess.pdb
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\DOTN\DOTN_Business\bin\Debug\net6.0\DOTN_Models.pdb
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\DOTN\DOTN_Business\obj\Debug\net6.0\DOTN_Business.csproj.AssemblyReference.cache
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\DOTN\DOTN_Business\obj\Debug\net6.0\DOTN_Business.GeneratedMSBuildEditorConfig.editorconfig
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\DOTN\DOTN_Business\obj\Debug\net6.0\DOTN_Business.AssemblyInfoInputs.cache
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\DOTN\DOTN_Business\obj\Debug\net6.0\DOTN_Business.AssemblyInfo.cs
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\DOTN\DOTN_Business\obj\Debug\net6.0\DOTN_Business.csproj.CoreCompileInputs.cache
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\DOTN\DOTN_Business\obj\Debug\net6.0\DOTN_Business.csproj.CopyComplete
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\DOTN\DOTN_Business\obj\Debug\net6.0\DOTN_Business.dll
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\DOTN\DOTN_Business\obj\Debug\net6.0\refint\DOTN_Business.dll
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\DOTN\DOTN_Business\obj\Debug\net6.0\DOTN_Business.pdb
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\DOTN\DOTN_Business\obj\Debug\net6.0\ref\DOTN_Business.dll
